<!DOCTYPE html>
<head>
<style>

#main {
  margin: 10px auto;
}
#main1 {
  margin: 10px;
  font-size: 50px;
  text-align: center;
}
section {
  background-color: grey;
 
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
  
}
#image-div {
  margin: -5px;
  width: 100%;
  margin-top: 20px;
  border:5px solid white;
  background: white;
  
}
#img-caption {
  font-style: italic;
  text-align: center;
  font-size: 20px;
}
#title {
  font-size: 60px;
  text-align: center;
  font-weight: bold;
  font-color: red;
  font-family: verdana;
}
#tribute-info {
text-align: center;
  padding: 50px;
}

</style>
</head>

<html>
<div id="main">
  <h1 id="title"> Dr. Martin Luther King Jr</h1>
  <div>"I have a dream"</div>
  <div id="img-div">
    <img id="image" src="https://timedotcom.files.wordpress.com/2015/01/martin-luther-king-jr1.jpg" alt "MLK">
    <div id="img-caption">
      Dr. King giving a speech
    </div>
  </div>
  <div id="tribute-info">
    Martin was a crucial figure during the civil rights era. As a priest, he lead the way for blacks at the time, whom were held down by current laws from the Jim Crowe era. Eventually, however, his willingness to push back against the norms lead him to his early and tragic death. He was assasinated outside Memphis, TN. while he was giving a speech. His death however, didn't go in vein. He is someone who is continually admired for the way he not only invisioned the future, but did everything he could to help create that future. Lastly, his legacy was so great that their is now a holiday in his memory, named MLK day.
    <a id="tribute-link" href= "https://en.wikipedia.org/wiki/Martin_Luther_King_Jr." target="_blank">Here, you can find out more about Dr. King </a>
    </div>
</div>

</html>
